<html ></html>
<! -- The about us page of our website. This page can be accessed through the homepage. 
Comments explain what can be edited to do what. -->
<! -- Use this to write a comment. /* This is also a comment but only if the text is green 
inside. */ -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Who Are WE?</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
    scroll-behavior: smooth; /* Makes scrolling through the pages smooth */
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: grey;
}

.description { /* Style of background for first description */
    height: 300px; /* Size of description box */
    background-color: grey;
    border: 10px solid grey; 
}

.profile { /* Style of background for profile descriptions */
    height: 250px; /* Size of each profile's section */
    background-color: grey;
    border: 50px solid grey;
    width:405px;
    float:left /* Creates invisible columns */
}

.navigationbar {
    display: flex;
    justify-content: right;
    background-color: #333;
    position: sticky; /* Keeps navigation bar at the top even when scrolling */
    top:0;
    z-index: 1000; /*Keep bar on top of everything*/
}

.navigationbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
}

.navigationbar a:hover {  /* Style of navigation bar on hover */
    background-color: #575757;
}

</style>
</head>
<body>

<div class="navigationbar"> 
    <a href="home.html">Home</a> <! -- When the button at the top is clicked, sends the user to the home page. -->
</div>

<div class="image-container"> <! -- To change the header image, replace the file named "about_us_header" in the images folder. Will need to use CSS to reposition the image depending on the screen size and to have the title be place on top of the image. -->
    <img src="C:\Users\vasee\dev\web_projects\my_first_website\UniVerse.github.io\images\about_us_header.jpg" alt="Group of employees collaborating" width="1518" height="238" class="center">
    <div class="overlay-text">
        <h1>
            <p style="color:black; text-align:left; font-size: 40px">Who We Are <! -- Edit the title here. -->
            </p>
        </h1>
    </div>
</div>

<div class="description"> <! -- To change the image beside the description, change the image labelled "team_img" in the images folder. -->
    <img src="C:\Users\vasee\dev\web_projects\my_first_website\UniVerse.github.io\images\team_img.jpg" alt="Team members discussing" align="left" hspace="50" vspace="15">
    <p style="color:antiquewhite; font-size: 25px">Description of our team.
    </p> <! -- Edit the description here. -->
</div>

<div class="profile">
    <img src="C:\Users\vasee\dev\web_projects\my_first_website\UniVerse.github.io\images\person1.png" alt="Team member 1" width="100" height="100" hspace="70" vspace="10">

    <h2>Team member 1 name</h2> <! -- Add your name here. -->
    <p style="color:black; font-size: 20px">About team member 1</p> <! -- Edit the description of team member 1 here. -->
</div>

<div class="profile">
    <img src="C:\Users\vasee\dev\web_projects\my_first_website\UniVerse.github.io\images\person2.png" alt="Team member 2" width="100" height="100" hspace="70" vspace="10">

    <h2>Team member 2 name</h2> <! -- Add your name here. -->
    <p style="color:black; font-size: 20px">About team member 2</p> <! -- Edit the description of team member 2 here. -->
</div>

<div class="profile">
    <img src="C:\Users\vasee\dev\web_projects\my_first_website\UniVerse.github.io\images\person3.png" alt="Team member 3" width="100" height="100" hspace="70" vspace="10">

    <h2>Team member 3 name</h2> <! -- Add your name here. -->
    <p style="color:black; font-size: 20px">About team member 3</p> <! -- Edit the description of team member 3 here. -->
</div>

<div class="profile">
    <img src="C:\Users\vasee\dev\web_projects\my_first_website\UniVerse.github.io\images\person4.png" alt="Team member 1" width="100" height="100" hspace="70" vspace="10">

    <h2>Team member 4 name</h2> <! -- Add your name here. -->
    <p style="color:black; font-size: 20px">About team member 4</p> <! -- Edit the description of team member 4 here. -->
</div>

<div class="profile">
    <img src="C:\Users\vasee\dev\web_projects\my_first_website\UniVerse.github.io\images\person5.png" alt="Team member 2" width="100" height="100" hspace="70" vspace="10">

    <h2>Team member 5 name</h2> <! -- Add your name here. -->
    <p style="color:black; font-size: 20px">About team member 5</p> <! -- Edit the description of team member 5 here. -->
</div>

<div class="profile">
    <img src="C:\Users\vasee\dev\web_projects\my_first_website\UniVerse.github.io\images\person6.png" alt="Team member 6" width="100" height="100" hspace="70" vspace="10">

    <h2>Team member 6 name</h2> <! -- Add your name here. -->
    <p style="color:black; font-size: 20px">About team member 6</p> <! -- Edit the description of team member 6 here. -->
</div>

</body>
</html>
